<!DOCTYPE html>
<html>

<head>
  <title> Calculator </title>

  <link rel="shortcut icon" type="image/png" href="http://icons.iconarchive.com/icons/dtafalonso/android-l/256/Calculator-icon.png">

</head>

<body>

<style>
 body{
  background-image: url(https://images.wallpaperscraft.com/image/ocean_surf_foam_sea_water_117846_3840x2400.jpg);
  background-size: 100%;
}

.num:hover{
  -webkit-box-shadow: 3px 3px 6px 1px grey;
}

.num{
  height: 5em;
  width: 5em;
  border-radius: 5px;
  margin: 3px 3px 3px 3px;
  opacity: 0.85;
}

.zero{
  width: 10.8em;
  height: 5em;
  border-radius: 5px;
  margin: 3px 3px 3px 3px;
  opacity: 0.85;
}

.calc{
margin: auto;
margin-top: 90px;
border-style: solid;
border-color: SteelBlue;
width: 310px;
}

#display{
  height: 70px;
  width: 285px;
  padding-right: 15px;
  padding-top: 15px;
  text-align: right;
  font-size: 34px;
  opacity: 0.75;
}

#special{
  background-color: SteelBlue;
  border-color: SteelBlue;
  opacity: 0.9;
}
</style>


<script>


function printDisplay(num){
  document.getElementById('display').innerHTML = getFormattedNumber(num);
}

function getFormattedNumber(num){
  var n = Number(num);
  var value = n.toLocaleString("en");
  return value;
}
</script>

<form class = "calc" name = "calculator">
<table>
<tbody>
  <tr>
    <td colspan = "4"> <input id = "display" type = "display" placeholder = "0" name = "txt" disabled> </input></td>

    <tr>
    <td> <input class = "num" type = "button" value = AC placeholder = "0" onclick = "calculator.txt.value = ''"> </td>
    <td> <input class = "num" type = "button" value = +/- onclick = "calculator.txt.value += '+/-'" > </td>
    <td> <input class = "num" type = "button" value = "%" onclick = "calculator.txt.value += '%'"> </td>
    <td> <input id = "special" class = "num" type = "button" value = "/" onclick = "calculator.txt.value += '/'"> </input> </td>
    </tr>

    <tr>
    <td> <input class = "num" type = "button" value = "7" onclick = "calculator.txt.value += 7"> </input> </td>
    <td> <input class = "num" type = "button" value = "8" onclick = "calculator.txt.value += 8" > </input> </td>
    <td> <input class = "num" type = "button" value = "9" onclick = "calculator.txt.value += 9" > </input> </td>
    <td> <input id = "special" class = "num" type = "button" value = "x" onclick = "calculator.txt.value += '*'"> </input> </td>
    </tr>

    <tr>
    <td> <input class = "num" type = "button" value = "4" onclick = "calculator.txt.value += '4'"> </input> </td>
    <td> <input class = "num" type = "button" value = "5" onclick = "calculator.txt.value += '5'"> </input></td>
    <td> <input class = "num" type = "button" value = "6" onclick = "calculator.txt.value += '6'"> </input> </td>
    <td> <input id = "special" class = "num" type = "button" value = "-" onclick = "calculator.txt.value += '-'"> </input></td>
    </tr>

    <tr>
    <td> <input class = "num" type = "button" value = 1 onclick = "calculator.txt.value += '1'"> </input></td>
    <td> <input class = "num" type = "button" value = 2 onclick = "calculator.txt.value += '2'"> </input></td>
    <td> <input class = "num" type = "button" value = 3 onclick = "calculator.txt.value += '3'"> </input></td>
    <td> <input id = "special" class = "num" type = "button" value = "+" onclick = "calculator.txt.value += '+'" placeholder="+"> </td>
    </tr>

    <tr>
    <td colspan = "2"> <input class = "zero" type = "button" value = 0 onclick = "calculator.txt.value += '0'"> </input> </td>
    <td> <input class = "num" type = "button" value = "." onclick = "calculator.txt.value += '.'"> </input> </td>
    <td> <input id = "special" class = "num" type = "button" value = "=" onclick = "calculator.txt.value = eval(calculator.txt.value)" </input> </td>
    </tr>

</tbody>
  </table>
</form>
  </body>
</html>
