<!DOCTYPE html>
<html>

<head>
  <title> Calculator </title>

  <link rel="stylesheet" type="text/css" href="css/pocket.css"/>

  <script type="text/javascript" src="java/pCalculator.js"></script>

</head>

<body>

<style>
  button{
  height: 5em;
  width: 5em;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 1px 1px #777777;
  margin: 3px 3px 3px 3px;
  }

  button:hover{
    background-color: pink;
  }

  .zero{
    width: 10.8em;
  }

  .calc{
  margin-left: 450px;
  margin-right: 200px;
  margin-top: 0.5em
  }

  p{
  height: 55px;
  width: 285px;
  padding-right: 15px;
  padding-top: 15px;
  margin-left: 450px;
  margin-right: 200px;
  margin-top: 160px;
  border-style: solid;
  border-color: black;
  font-size: 35px;
  text-align: right;

  }


</style>


<script>

function clear(){
let p = document.getElementById('display').innerHTML = " ";

}

function negation(){
}

function percentage(){
}

function division(){
  let p = document.getElementById('display').innerHTML = "/"
}

function seven(){
  let p = document.getElementById('display').innerHTML = "7";

}

function eight(){
    let p = document.getElementById('display').innerHTML = "8";
}

function nine(){
    let p = document.getElementById('display').innerHTML = "9";
}

function multiplication(){
  let p = document.getElementById('display').innerHTML = "x"
}

function four(){
  let p = document.getElementById('display').innerHTML = "4";
}

function five(){
    let p = document.getElementById('display').innerHTML = "5";
}

function six(){
    let p = document.getElementById('display').innerHTML = "6";
}

function subtraction(){
  let p = document.getElementById('display').innerHTML = "-"
}

function one(){
    let p = document.getElementById('display').innerHTML = "1";
}

function two(){
    let p = document.getElementById('display').innerHTML = "2";
}

function three(){
    let p = document.getElementById('display').innerHTML = "3";
}

function addition(){
  let p = document.getElementById('display').innerHTML = "+"
}

function zero(){
    let p = document.getElementById('display').innerHTML = "0";
}

function decimal(){
  let p = document.getElementById('display').innerHTML = "."
}

function equals(){
  let p = document.getElementById('display').innerHTML = "="
}
</script>


<div>
<p id = "display">

</p>
</div>

<div class = "calc">
  <button onclick = "clear();"> AC </button>
  <button onclick = "negation();"> +/- </button>
  <button onclick = "percentage();"> % </button>
  <button onclick = "division();"> / </button>
<br/>
  <button onclick = "seven();"> 7 </button>
  <button onclick = "eight();"> 8 </button>
  <button onclick = "nine();"> 9 </button>
  <button onclick = "multiplication();"> x </button>
<br/>
  <button onclick = "four();"> 4 </button>
  <button onclick = "five();"> 5 </button>
  <button onclick = "six();"> 6 </button>
  <button onclick = "subtraction();"> - </button>
<br/>
  <button onclick = "one();"> 1 </button>
  <button onclick = "two();"> 2 </button>
  <button onclick = "three();"> 3 </button>
  <button onclick = "addition();"> + </button>
<br/>

  <button onclick = "zero();" class = "zero"> 0 </button>
  <button onclick = "decimal();"> . </button>
  <button onclick = "equals();"> = </button>
</div>

  </body>
</html>
